APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://idy.local/

# IDEA MODULE

MARKETPLACE_DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
MARKETPLACE_DB_HOST=localhost
MARKETPLACE_DB_NAME=kpl
MARKETPLACE_DB_USERNAME=adis
MARKETPLACE_DB_PASSWORD=

MARKETPLACE_MAIL_DRIVER=
MARKETPLACE_MAIL_FROM_NAME=idy
MARKETPLACE_MAIL_FROM_EMAIL=support@idy.local
MARKETPLACE_MAIL_SMTP_HOST=smtp.mailtrap.io
MARKETPLACE_MAIL_SMTP_PORT=2525
MARKETPLACE_MAIL_SMTP_USERNAME=
MARKETPLACE_MAIL_SMTP_PASSWORD=
