APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://dex.test

# MARKETPLACE MODULE

MARKETPLACE_DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
MARKETPLACE_DB_HOST=localhost
MARKETPLACE_DB_NAME=apl_marketplace
MARKETPLACE_DB_USERNAME=
MARKETPLACE_DB_PASSWORD=

MARKETPLACE_MAIL_DRIVER=
MARKETPLACE_MAIL_FROM_NAME=dex
MARKETPLACE_MAIL_FROM_EMAIL=support@dex.test
MARKETPLACE_MAIL_SMTP_HOST=smtp.mailtrap.io
MARKETPLACE_MAIL_SMTP_PORT=2525
MARKETPLACE_MAIL_SMTP_USERNAME=
MARKETPLACE_MAIL_SMTP_PASSWORD=
